{
  "name": "sharpr-bi-report-graphs-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "d3-hierarchy": "1.1.8",
    "d3-scale": "3.0.0",
    "d3-selection": "1.4.0",
    "d3-tip": "0.9.1",
    "d3-transition": "1.2.0",
    "d3plus-text": "0.9.43"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}