{
  "name": "sharpr-bi-report-graphs",
  "version": "1.1.3",
  "description": "",
  "repository": "https://github.com/kensnyder/sharpr-bi-report-graphs",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx parcel index.html --open",
    "build": "npx parcel build index.html",
    "dist": "npx rollup -c"
  },
  "dependencies": {
    "d3-area-label": "1.5.0",
    "d3-hierarchy": "1.1.9",
    "d3-regression": "1.3.4",
    "d3-scale": "3.2.1",
    "d3-selection": "1.4.1",
    "d3-shape": "1.3.7",
    "d3-tip": "0.9.1",
    "d3-transition": "1.3.2",
    "d3plus-text": "0.9.50",
    "save-svg-as-png": "1.4.17"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/preset-env": "^7.8.4",
    "parcel-bundler": "^1.12.4",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.2.0"
  },
  "keywords": []
}
